{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm start",
    "lint": "standard --fix --verbose | snazzy",
    "pretest": "npm run lint",
    "test": "mocha --colors app/**/*.test.js",
    "start": "node ./bin/www",
    "dev": "nodemon -e js,hbs ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "couchbase": "^2.4.1",
    "csurf": "^1.9.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "i18n": "^0.8.3",
    "lowdb": "^1.0.0",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "zombie": "^5.0.7"
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
